<!-- author: Edward Moyse -->
<html> <head> <title>CTD Event display</title> 
  <style> 
    body { margin: 0;     background-color: black;} 
    canvas { width: 100%; height: 100%;     background-color: black;} 
    
    caption {
        position:absolute;
        top:-500px; left:0; right:0;
        background-color: red;
        background: rgba(0, 0, 0,0);
        color:white;
        font-family:arial;
        padding:30px;
        text-align:justify;
        transition: all 500ms ease; 
    }

    box{
        width:383px;
        height:212px;
        position:relative;
        overflow:hidden;
    }

	box:hover .caption{
	  top:0;
	  height:100%;
	}
  
	#about {
		position: absolute;
    	bottom:20px; left:0; right:0;
    	width:100%;
		padding: 10px;
		text-align: left;
    	color:white;
    	font-family:arial;
		font-size:12;
    	background: rgba(0, 0, 0, 0.5);
	}
  
	#fileUploadInput {
		display: none;
	}
 </style>

</head> <body>
    <div id="about" > Created with <a href="https://gitlab.cern.ch/emoyse/WebEventDisplay">WebEventDisplay</a> </div>
	
  <script src="lib/three.min.js"></script> 
  <script src="lib/dat.gui.min.js"></script>
  <script src="lib/OrbitControls.js"></script> 
  <script src="lib/stats.min.js"></script>
  <script src="lib/LoaderSupport.js"></script>
  <script src="lib/OBJLoader2.js"></script>
  <script src="lib/MTLLoader.js"></script>
  <script src="js/jsdisplay.js"></script>

  <script> // Our Javascript will go here. 
  
  window.EventDisplay.init();
  
  "use strict";
  
  // Load event data
  var xmlhttpEventData = new XMLHttpRequest();
  // var urlEvent = "event000000000-spacepoints.json";
  var urlEvent = "event000000016.json";
  var eventLoaded = false;

  xmlhttpEventData.onreadystatechange = function() {
      if (xmlhttpEventData.readyState == 4 && xmlhttpEventData.status == 200) {
          var myArr = JSON.parse(xmlhttpEventData.responseText);
          window.EventDisplay.buildEventDataFromJSON(myArr);
          eventLoaded=true;
      }
  };
  xmlhttpEventData.open("GET", urlEvent, true);
  xmlhttpEventData.send();

  // Load geometry data
  window.EventDisplay.loadGeomFromObj('geometry/CTD/LStrip.obj', 'L Strip', 0xe9a23b, false);
  window.EventDisplay.loadGeomFromObj('geometry/CTD/Pix.obj', 'Pixel', 0xe2a9e8, false);
  window.EventDisplay.loadGeomFromObj('geometry/CTD/SStrip.obj', 'S Strip', 0x369f95, false);
  window.EventDisplay.loadGeomFromObj('geometry/CTD/BeamPipe.obj', 'Beampipe', 0x7f7f7f, false);
  window.EventDisplay.loadGeomFromObj('geometry/CTD/PST.obj', 'PST', 0x7bb3ff, true);
  
  window.EventDisplay.animate();
  
  </script> 
</body> </html>
