<!-- author: Edward Moyse -->
<html> <head> <title>Geometry display</title> <style> body { margin: 0; } canvas { width: 100%; height: 100% } </style> </head> <body>
  <script src="js/three.min.js"></script> 
  <script src="js/dat.gui.min.js"></script>
  <script src="js/OrbitControls.js"></script> 
  <script src="js/stats.min.js"></script>
  <script src="js/jsdisplay.js"></script>

  <script> // Our Javascript will go here. 
  
  window.EventDisplay.init();
  
  "use strict";
  
  var cleanGeom = {};
  var validVolNames = [ "InDet::Containers::InnerDetector", "InDet::Detectors::SCT::Barrel" ];

  
  function cleanRawGeometry(volume){
    // console.log("Clean this raw geometry:");
    // console.log(volume);
    var i, len;

    // if(!('Volumes' in volume) || !('Layers' in volume)) {
    //   console.log('Object is missing either Volumes or Layers. Skipping.');
    //   return cleanGeom;
    // }
    
    var keepMe=false;

    if (('Layers' in volume) && volume.Layers.length>0){
      // console.log("has " + volume.Layers.length + " layers");
      keepMe=true;
    }
    
    var cleanVolumes = [];
    // console.log("Looping over :",volume.Volumes.length);
    
    for ( len = volume.Volumes.length, i=0;i<len;++i ){
      // console.log("i:",i,", len:",len);
      var cleanVol = cleanRawGeometry(volume.Volumes[i]);
      if (cleanVol) cleanVolumes.push(cleanVol);
      // console.log(cleanVolumes);
    }
    
    // console.log('cleanVolumes.length='+cleanVolumes.length);
    
    if (cleanVolumes.length>1){
      // size is >0 so we need to keep this volume.
      keepMe=true;
    } else if (cleanVolumes.length==1) {
      // console.log(volume.Name+': No keepme, so returning cleanVolumes[0]!');
      
      if (!keepMe) return cleanVolumes[0];
    } else {
      if (!keepMe) {
        console.log('No keepme, so returning null!');
        return null;
      }
    }
    
    // Looks like we're keeping this one!
    var thisVolume = {};
    thisVolume.Name = volume.Name;
    if (cleanVolumes.length>0) {
      thisVolume.Volumes = cleanVolumes;
    } else {
      thisVolume.Volumes =[];
    }
    if (('Layers' in volume) && volume.Layers.length>0){
      thisVolume.Layers = volume.Layers;
    } else {
      thisVolume.Layers = [];
    }
    // console.log('Dumping kept volume:');
    // console.log(thisVolume);
    return thisVolume;

    // for (len = validVolNames.length, i=0; i<len; ++i) {
    //   if (volume.Name===validVolNames[i]){
    //     // volume is one of the ones we want to keep.
    //     cleanGeom.Volumes.push(volume);
    // }    
  }

  var xmlhttpGeom = new XMLHttpRequest();
  var urlGeom = "https://emoyse.web.cern.ch/emoyse/WebEventDisplay/TrackingGeometry.json";
  // var urlGeom = "http://emoyse.web.cern.ch/emoyse/WebEventDisplay/AndiTrackingGeometry.json";
  
  xmlhttpGeom.onreadystatechange = function() {
      if (xmlhttpGeom.readyState == 4 && xmlhttpGeom.status == 200) {
        var myArr = JSON.parse(xmlhttpGeom.responseText);
        var cleanGeom = cleanRawGeometry(myArr);
        // var cleanGeom = myArr;
        console.log(cleanGeom);
        window.EventDisplay.buildGeometryFromJSON(cleanGeom, true, false);
      }
  };
  xmlhttpGeom.open("GET", urlGeom, true);
  xmlhttpGeom.send();
  
  var xmlhttpEventData = new XMLHttpRequest();
  var urlEvent = "https://emoyse.web.cern.ch/emoyse/WebEventDisplay/EventDump.json";
  var eventLoaded = false;

  xmlhttpEventData.onreadystatechange = function() {
      if (xmlhttpEventData.readyState == 4 && xmlhttpEventData.status == 200) {
          var myArr = JSON.parse(xmlhttpEventData.responseText);
          window.EventDisplay.buildEventDataFromJSON(myArr);
          eventLoaded=true;
      }
  };
  xmlhttpEventData.open("GET", urlEvent, true);
  xmlhttpEventData.send();

//   console.log(detgeometry)
  
  // var parameters = { ModuleName: "Module 2", Xdim:10., Ydim:1. , Zdim:45, NumPhiEl:64, NumZEl:10, Radius:75, MinZ:-250, MaxZ:250, TiltAngle:0.3, PhiOffset:0.0, Colour:0x00ff00, EdgeColour:0x449458  };
  // window.EventDisplay.buildGeometryFromParameters(parameters);
  //
  //   var parameters2 = { ModuleName: "Module 3", Xdim:10., Ydim:1. , Zdim:45, NumPhiEl:64, NumZEl:10, Radius:150, MinZ:-250, MaxZ:250, TiltAngle:0.3, ZTiltAngle:0.3, PhiOffset:0.0, Colour:0xff3300, EdgeColour:0xff9c3e  };
  //
  //   window.EventDisplay.buildGeometryFromParameters(parameters2);
  
  
  // console.log(window.EventDisplay);
  window.EventDisplay.animate();
  
  </script> 
</body> </html>
