<!-- author: Edward Moyse -->
<html> <head> <title>Geometry display</title> <style> body { margin: 0; } canvas { width: 100%; height: 100% } </style> </head> <body>
  <script src="js/three.min.js"></script> 
  <script src="js/dat.gui.min.js"></script>
  <script src="js/OrbitControls.js"></script> 
  <script src="js/stats.min.js"></script>
  <script src="js/jsdisplay.js"></script>
	<script src="js/OBJLoader.js"></script>

  <script> // Our Javascript will go here. 
  
  window.EventDisplay.init();
  
  "use strict";
  
  // var xmlhttpEventData = new XMLHttpRequest();
  // var urlEvent = "https://emoyse.web.cern.ch/emoyse/WebEventDisplay/hits.json";
  // var eventLoaded = false;
  //
  // xmlhttpEventData.onreadystatechange = function() {
  //     if (xmlhttpEventData.readyState == 4 && xmlhttpEventData.status == 200) {
  //         var myArr = JSON.parse(xmlhttpEventData.responseText);
  //         window.EventDisplay.buildEventDataFromJSON(myArr);
  //         eventLoaded=true;
  //     }
  // };
  // xmlhttpEventData.open("GET", urlEvent, true);
  // xmlhttpEventData.send();

  window.EventDisplay.loadGeomFromObj('../../Dropbox/trackingml/SStrip.obj', 'Andi is fat!');

  window.EventDisplay.animate();
  
  </script> 
</body> </html>
